# SFS

./: .gitignore  README.md  nbactions.xml  pom.xml  tmp.puml  авы.txt
mwork-ear/: nb-configuration.xml  nbactions.xml  pom.xml
mwork-ejb/: nbactions.xml  pom.xml
mwork-ejb/src/main/java/org/varrek/mwork/: HibernateUtil.java
mwork-ejb/src/main/java/org/varrek/mwork/files/: AbsctactFile.java  File.java  FileController.java  Folder.java
mwork-ejb/src/main/java/org/varrek/mwork/repo/: Keys.java  Repo.java  RepoAccess.java  RepoAccessController.java  RepoController.java
mwork-ejb/src/main/java/org/varrek/mwork/signature/: AccessSingleton.java  GenerateDigitalSignature.java  SecretShare.java  Shamir.java  Storage.java
mwork-ejb/src/main/java/org/varrek/mwork/user/: RegistrationResult.java  User.java  UserAPI.java  UserController.java  UserGroup.java
mwork-ejb/src/test/java/org/varrek/mwork/files/: FileControllerTest.java  FolderTest.java
mwork-ejb/src/test/java/org/varrek/mwork/repo/: RepoTest.java
mwork-ejb/src/test/java/org/varrek/mwork/signature/: GenerateDigitalSignatureTest.java  ShamirTest.java
mwork-ejb/src/test/java/org/varrek/mwork/user/: UserControllerTest.java  UserTest.java
mwork-web/: nb-configuration.xml  pom.xml
mwork-web/src/main/java/org/varrek/mwork/files/: FileUploadAction.java  FileUploadHandler.java  FileUtil.java
mwork-web/src/main/java/org/varrek/mwork/repo/: RepoAction.java
mwork-web/src/main/java/org/varrek/mwork/user/: UserAction.java
mwork-web/src/main/java/org/varrek/mwork/webui/: RequestListener.java
mwork-web/src/main/resources/: struts.xml  tiles.xml  web.xml
mwork-web/src/main/webapp/: Browser.jsp  index.jsp  result.jsp
mwork-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mwork-web/src/main/webapp/WEB-INF/modules/users/: userpane.jspf
mwork-web/src/main/webapp/WEB-INF/pages/: UploadSuccess.jsp  addManagers.jsp  askAccess.jsp  createRepo.jsp  grantRights.jsp  index.jsp  login.jsp  register.jsp  repoManager.jsp  verify.jsp
mwork-web/src/main/webapp/WEB-INF/templates/: content.jsp  footer.jsp  navigation.jsp  template.jsp
