hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.default_schema=public
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;